.hidden{
	display: none;
}

.body {
    font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
    background-color: black;
 }

 .container {
    max-width: 375px;
    margin: auto;
 }

 .grid-main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 16px;
}

#main-nav{
    height: 55px;
    width: 375px;
    background-color: rgb(30, 30, 40);
	padding-bottom: 20px;
}

.main-logo{
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-logo img{
        height: 26px;
        width: 92px;
}

.ham-menu{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ham-menu img{
    height: 22px;
}

#heropage{
	background-image: url("/img/mobilehero.png");
	height: 720px;
	width: 375px;
}
.herotext{
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
}

#heropage .herotext a, #productpage .producttext a{
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 15px;
	background-color: rgba(238,238,238, 0.7);
	color: black;
	font-size: 15px;
	border-radius: 10px;
}

#heropage a, #productpage a{
	color: aliceblue;
	font-size: 20px;
}

.buttonvideo{
	grid-column: 1/5;
	display: flex;
	height: 57px;
	border: solid 1.5px #39ff14 ;
	border-radius: 10px;
	justify-content: center;
	align-items: center;

}

#productpage{
	background-image: url("/img/mobileproductimg.png");
	height: 720px;
	width: 375px;
}

.producttext{
	grid-column: 1/5;
	display: flex;
	justify-content: center;
	align-items: center;
    padding-top: 120px;
}

.videotext{
	grid-column:1/5;
	display: flex;
	justify-content: center;
	align-items: center;
}

#videopage .videotext a{
	font-family:Arial, Helvetica, sans-serif;
	padding: 15px;
	color: white;
	font-size: 15px;
	border-radius: 10px;
}

#videopage{
	background-color: rgb(30, 30, 40);
	height: 550px;
	width: 375px;
}

.video-flex{
	grid-column: 1/5;
	display: flex;
	height: auto;
	width: auto;
	justify-content: center;
	align-items: center;
}

.video-place-holder{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 360px;
	width: 375px;
	background-color: green;
	border-radius: 5px;
}

.video-place-holder a{
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 15px;
	color: wheat;
	font-size: 25px;
	border-radius: 10px;
}

/* contact form */

body { background:rgb(30,30,40); }
form { max-width:300px; margin:0px auto; }


.feedback-input {
	font-family: Arial, Helvetica, sans-serif;
	color:white;
	font-size: 18px;
	border-radius: 5px;
	background-color: transparent;
	border:2px solid green;
	transition: all 0.3s;
	padding: 13px;
	margin-bottom: 15px;
	width: 300px;
	box-sizing: border-box;
	outline:0;
  }
  
  .feedback-input:focus { border:2px solid #39ff14; }
  
  textarea {
	height: 150px;
	line-height: 150%;
	resize:vertical;
  }
  
  [type="submit"] {
	width: 300px;
	background:green;
	border-radius:5px;
	border:0;
	cursor:pointer;
	color:white;
	font-size:24px;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom: 10px;
	transition: all 0.3s;
  }
  [type="submit"]:hover { background:#2dcc10; }

  
  /* ______footer______ */

.footer-nav {
	background-color: black;
	height: 530px;
	width: 375px;
	padding-top: 20px;
  }

  .footer-logo {
	grid-column: 2/4;
  }

  .footer-list {
	grid-column: 2/4;
	padding: 20px;
	line-height: 35px;
	text-align: center;
  }

  .footer-list a{
	font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
  }

  hr {
	display: block;
	border-width: 1px;
	margin-left: auto;
	margin-right: auto;
	width: 330px;
  }

	p {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	font-size: 15px;
    padding-bottom: 30px;
  }

  .copy a{
	font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    text-align: center;
  }

  .socials img {
	width: 43px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .socials {
	grid-column: 2/4;
  }

  .email {
	grid-column: 2/4;
  }

  .email-signup {
	font-family: Arial, Helvetica, sans-serif;
	color:white;
	font-size: 15px;
	border-radius: 5px;
	background-color: transparent;
	border:2px solid green;
	transition: all 0.3s;
	padding: 8px;
	margin-bottom: 15px;
	width: 180px;
	box-sizing: border-box;
  }